{
  "name": "Tiny Doll Atelier",
  "short_name": "Tiny Doll",
  "description": "Handgemaakte poppenkleding in zachte atelierstijl.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf6ef",
  "theme_color": "#6f4328",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Collectie",
      "short_name": "Collectie",
      "url": "/#collectie"
    },
    {
      "name": "Cadeaubon",
      "short_name": "Cadeaubon",
      "url": "/#cadeaubon"
    }
  ]
}
